# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://[your-connection-string-from-supabase]"
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth





POSTGRES_URL="postgres://postgres.ywwesggflrovahadqtmn:XIiTtW4IW9FnEBPc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ywwesggflrovahadqtmn:XIiTtW4IW9FnEBPc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ywwesggflrovahadqtmn.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ywwesggflrovahadqtmn.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ywwesggflrovahadqtmn:XIiTtW4IW9FnEBPc@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="EwFWFbGkCsreIMyGVjNdhlhD6zmutCw1mR3PdymudIGvV+WzTyMsvWAI4HZCgcctYggNm9LeMWz6BmzTJZhyiA=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2VzZ2dmbHJvdmFoYWRxdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjI4NzQsImV4cCI6MjA1NDkzODg3NH0.BvwoEVhZewsNM1lqPwbBR4pObHVUzuMZtlkd6Djb6J4"
POSTGRES_PASSWORD="XIiTtW4IW9FnEBPc"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2VzZ2dmbHJvdmFoYWRxdG1uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM2Mjg3NCwiZXhwIjoyMDU0OTM4ODc0fQ.Qod5gmrM2yzh-J8n0891sB8Ajy5cOfPLZ7bSutc1JvM"
POSTGRES_HOST="db.ywwesggflrovahadqtmn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d2VzZ2dmbHJvdmFoYWRxdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNjI4NzQsImV4cCI6MjA1NDkzODg3NH0.BvwoEVhZewsNM1lqPwbBR4pObHVUzuMZtlkd6Djb6J4"